DEBUG=True
SECRET_KEY=your-secret-key
DISCORD_CLIENT_ID=discord-id
DISCORD_CLIENT_SECRET=discord-secret
WARCRAFT_LOGS_API_KEY=api-key-public
REDIS_URL=redis://
DJANGO_LOG_LEVEL=INFO
GOOGLE_SHEETS_API_KEY=api-key
PRIO_SHEET_URL_TEMPLATE=https://sheets.googleapis.com/v4/spreadsheets/1QKb4CJkZjE9e1YTzV6Ab6LtlmtpGPMLlfJbUtdy2ShE/values:batchGet?key={api_key}&ranges=%27P1%20Items%27&ranges=%27P3%20Items%27